<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Plugins/myThirdPersonController.js">
    <Files>
      <File FileName="Assets/Plugins/myThirdPersonController.js" Line="177" Column="49" />
      <File FileName="Assets/Marco Polo/RandomMatchmaker.cs" Line="33" Column="33" />
      <File FileName="Assets/Marco Polo/NetworkCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets/Marco Polo/ColorChange.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>