<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Plugins/ColorChange.cs">
    <Files>
      <File FileName="Assets/Plugins/myThirdPersonController.js" Line="177" Column="50" />
      <File FileName="Assets/Marco Polo/RandomMatchmaker.cs" Line="1" Column="1" />
      <File FileName="Assets/Marco Polo/NetworkCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/ColorChange.cs" Line="8" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>